<!DOCTYPE html>
<html>
<head>
<!-- Personal Composition: Make 3 different circles that change color to represent Neapolitian Icecream colors when moused over: -->
<!-- The 1st and 2nd sets of the tub of icecream are opposite of each other color wise-->
<!-- CSS styling for the individual chunks of icecream-->
<style>


.circle1 {
  background-color: #FFFFFF; 
  position: fixed;
  left: 50px;
  top: 150px;
  width: 75px;
  height: 75px;
  border-radius: 35px;
}

.circle1:hover {
  background-color: #5C4033;
}

.circle2 {
  background-color: #FFFFFF; 
  position: fixed;
  left: 125px;
  top: 150px;
  width: 75px;
  height: 75px;
  border-radius: 35px;
}

.circle2:hover {
  background-color: #9A1900;
}

.circle3 {
  background-color: #FFFFFF; 
  position: fixed;
  left: 200px;
  top: 150px;
  width: 75px;
  height: 75px;
  border-radius: 35px;
}

.circle3:hover {
  background-color: #F3E5AB;
}

.circle4 {
  background-color: #FFFFFF; 
  position: fixed;
  left: 50px;
  top: 225px;
  width: 75px;
  height: 75px;
  border-radius: 35px;
}

.circle4:hover {
  background-color: #F3E5AB;
}

.circle5 {
  background-color: #FFFFFF; 
  position: fixed;
  left: 125px;
  top: 225px;
  width: 75px;
  height: 75px;
  border-radius: 35px;
}

.circle5:hover {
  background-color: #9A1900;
}

.circle6 {
  background-color: #FFFFFF; 
  position: fixed;
  left: 200px;
  top: 225px;
  width: 75px;
  height: 75px;
  border-radius: 35px;
}

.circle6:hover {
  background-color: #5C4033;
}

</style>
</head>
<body>
<!-- heading tag giving user a hint on what action to take on webpage -->
<h1>Move your mouse over one of the circles and watch the magic begin for you Ice Cream Lovers!!</h1>

<button class="circle1 circle1"></button>
<button class="circle2 circle2"></button>
<button class="circle3 circle3"></button>
<button class="circle4 circle4"></button>
<button class="circle5 circle5"></button>
<button class="circle6 circle6"></button>


</body>
</html>